DB_USER_DEV=****
PORT=5070
DB_PASS_DEV=****
DB_NAME_DEV=****
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=5432
DB_TYPE_DEV='postgres'

DB_USER_TEST=***
DB_PASS_TEST=***
DB_NAME_TEST=***
DB_HOST_TEST=***
DB_PORT_TEST=5432

MAILER_EMAIL=***
SENDER_EMAIL=***
MAILER_PASSWORD=***

MMQ_URL=rabbitmq